<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_buscar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:hint="Buscar"/>

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:background="#1A2E8A"
            android:drawableLeft="@drawable/search"
            android:padding="12dp"
            android:text="Aceptar"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>